# Interconnecting-Flights

./: README.md  pom.xml
src/main/java/com/ryanair/jmcr/: InterconnectingFlightsApplication.java
src/main/java/com/ryanair/jmcr/controller/: InterconnectionsController.java  SearchConverter.java
src/main/java/com/ryanair/jmcr/controller/dto/: FailResponse.java  Flight.java  FlightSearch.java  Leg.java
src/main/java/com/ryanair/jmcr/model/: FlightInfo.java  Route.java  RouteLocations.java  Schedule.java  Stop.java
src/main/java/com/ryanair/jmcr/service/: Consumer.java  Converter.java  IFlightService.java  RoutesConsumer.java  RoutesService.java  SchedulesConsumer.java  SchedulesService.java
src/main/java/com/ryanair/jmcr/service/dto/: Flight.java  Leg.java  RouteAPI.java  ScheduleAPI.java  ScheduleDayAPI.java  ScheduleFlightAPI.java
src/main/java/com/ryanair/jmcr/service/impl/: FlightService.java
src/main/java/com/ryanair/jmcr/service/routes/: IRoutesConsumer.java  IRoutesService.java  RoutesConsumer.java  RoutesService.java
src/main/java/com/ryanair/jmcr/service/schedules/: ISchedulesConsumer.java  ISchedulesService.java
src/main/java/com/ryanair/jmcr/utils/: ValidationException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ryanair/jmcr/: InterconnectingFlightsApplicationTests.java  TestHelper.java
src/test/java/com/ryanair/jmcr/controller/: InterconnectionsControllerTest.java
src/test/java/com/ryanair/jmcr/model/: StopTest.java
src/test/java/com/ryanair/jmcr/service/dto/: LegTest.java
src/test/java/com/ryanair/jmcr/service/routes/: RoutesConverterTest.java
(+11 files in other folders)
